ASPNETCORE_ENVIRONMENT=Development
COMPOSE_PROJECT_NAME=Stecpoint
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432

CONNECTION_STRING_POSTGRES=Host=db;Port=5432;Database=stecpoint;Username=postgres;Password=password

RABBITMQ_ERLANG_COOKIE=mysecret
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=P@ssw0rd
RABBITMQ_PORT1=5027
RABBITMQ_PORT2=5028
RABBITMQ_MANAGEMENT_PORT=5029
RABBITMQ_HOST=rabbitmq


PLATFORM=linux
TAG=latest


SERVICE_A_PORT=4300
SERVICE_B_PORT=4301
